In [12]:
from db import *
from config_poc import *

In [13]:
FILE_DB

'./db/faculty-Cornell-CS-20230422.duckdb'

In [14]:
import pandas as pd

In [15]:
sql_stmt = """
select  c.table_name, c.column_name, c.data_type --, c.*
from information_schema.columns c
where 1=1
and c.table_catalog like 'faculty-Cornell-CS%'
and c.table_schema = 'main'
and c.table_name in (
	--'t_note'
	select table_name from information_schema.tables t
	where t.table_catalog like 'faculty-Cornell-CS%'
	and t.table_schema = 'main'
)
and c.table_name not in ('t_column_props')
order by c.table_name, c.ordinal_position
;
"""

In [16]:
with DBConn() as _conn:
    df = pd.read_sql(sql_stmt, _conn)

C:\Users\p2p2l\AppData\Local\Temp\ipykernel_7916\496018617.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_stmt, _conn)

In [7]:
df

   table_name    column_name data_type
0   t_faculty           name   VARCHAR
1   t_faculty      job_title   VARCHAR
2   t_faculty       phd_univ   VARCHAR
3   t_faculty       phd_year   VARCHAR
4   t_faculty  research_area   VARCHAR
..        ...            ...       ...
57     t_work           tags   VARCHAR
58     t_work           note   VARCHAR
59     t_work     ts_created   VARCHAR
60     t_work             id   VARCHAR
61     t_work             ts   VARCHAR

[62 rows x 3 columns]

In [8]:
df["table_name"].unique()

array(['t_faculty', 't_note', 't_org', 't_person', 't_person_team',
       't_person_work', 't_research_group', 't_team', 't_work'],
      dtype=object)

In [12]:
df[df["table_name"]=="t_person_work"]

       table_name column_name data_type
40  t_person_work          id   VARCHAR
41  t_person_work          ts   VARCHAR
42  t_person_work    ref_type   VARCHAR
43  t_person_work     ref_key   VARCHAR
44  t_person_work  ref_type_2   VARCHAR
45  t_person_work   ref_key_2   VARCHAR

In [13]:
df[df["table_name"]=="t_work"]

   table_name column_name data_type
52     t_work        type   VARCHAR
53     t_work       title   VARCHAR
54     t_work         url   VARCHAR
55     t_work     summary   VARCHAR
56     t_work     authors   VARCHAR
57     t_work        tags   VARCHAR
58     t_work        note   VARCHAR
59     t_work  ts_created   VARCHAR
60     t_work          id   VARCHAR
61     t_work          ts   VARCHAR

In [14]:
df[df["table_name"]=="t_person_team"]

       table_name column_name data_type
34  t_person_team          id   VARCHAR
35  t_person_team          ts   VARCHAR
36  t_person_team    ref_type   VARCHAR
37  t_person_team     ref_key   VARCHAR
38  t_person_team  ref_type_2   VARCHAR
39  t_person_team   ref_key_2   VARCHAR

In [15]:
df[df["table_name"]=="t_person"]

   table_name column_name data_type
27   t_person        name   VARCHAR
28   t_person         url   VARCHAR
29   t_person       email   VARCHAR
30   t_person  first_name   VARCHAR
31   t_person    mid_name   VARCHAR
32   t_person   last_name   VARCHAR
33   t_person        note   VARCHAR