In [3]:
!cd

C:\Users\p2p2l\projects\wgong\cs-faculty\app\dev

In [2]:
import duckdb

In [5]:
import pandas as pd

In [6]:
class DBConn(object):
    def __init__(self):
        if FILE_DB.endswith("duckdb"):
            self.conn = duckdb.connect(FILE_DB)
        else:
            self.conn = sqlite3.connect(FILE_DB)

    def __enter__(self):
        return self.conn

    def __exit__(self, type, value, traceback):
        self.conn.close()

In [4]:
FILE_DB = "../db/cs-faculty-20230429.duckdb"

In [21]:
with DBConn() as _conn:
    alter_sql = """
        ALTER TABLE g_task drop due_date;
        ALTER TABLE g_task add column due_date DATE;
    """
    df = _conn.execute(alter_sql).df()
    df

In [26]:
with DBConn() as _conn:
    alter_sql = """
        ALTER TABLE g_task drop alert_date;
        ALTER TABLE g_task add column alert_time TIMESTAMP;
    """
    df = _conn.execute(alter_sql).df()
    df

In [27]:
df

Empty DataFrame
Columns: [Success]
Index: []

In [28]:
with DBConn() as _conn:
    sql_stmt = """
    select  c.table_name, c.column_name, c.data_type --, c.*
    from information_schema.columns c
    where 1=1
    -- and c.table_catalog like 'faculty-Cornell-CS%'
    and c.table_schema = 'main'
    and c.table_name like 'g_%' and c.table_name = 'g_task'
    order by c.table_name, c.ordinal_position
    ;
    """    
    df = pd.read_sql(sql_stmt, _conn)

C:\Users\p2p2l\AppData\Local\Temp\ipykernel_14900\4077159977.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_stmt, _conn)

In [29]:
df

   table_name column_name      data_type
0      g_task          id        VARCHAR
1      g_task         uid        VARCHAR
2      g_task          ts        VARCHAR
3      g_task        name        VARCHAR
4      g_task         url        VARCHAR
5      g_task    priority     "PRIORITY"
6      g_task      status  "TASK_STATUS"
7      g_task    alert_to        VARCHAR
8      g_task   alert_msg        VARCHAR
9      g_task        note        VARCHAR
10     g_task        tags        VARCHAR
11     g_task     ref_tab        VARCHAR
12     g_task     ref_key        VARCHAR
13     g_task     ref_val        VARCHAR
14     g_task    due_date           DATE
15     g_task  alert_time      TIMESTAMP

In [31]:
with DBConn() as _conn:
    sql_stmt = """
    select * from g_task;
    """    
    df = pd.read_sql(sql_stmt, _conn)

C:\Users\p2p2l\AppData\Local\Temp\ipykernel_14900\1355348597.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(sql_stmt, _conn)

In [32]:
df

,id,uid,ts,name,url,priority,status,alert_to,alert_msg,note,tags,ref_tab,ref_key,ref_val,due_date,alert_time
0,b5595b40-d3ef-4a02-af9f-660718e8dd26,None,None,Demo CS Faculty streamlit app,https://github.com/wgong/cs-faculty,None,None,w_gong@yahoo.com,get ready for demo,None,streamlit,None,None,None,2023-04-30,2023-04-30 13:51:02.495189

In [8]:
df["table_name"].unique()

array(['t_faculty', 't_note', 't_org', 't_person', 't_person_team',
       't_person_work', 't_research_group', 't_team', 't_work'],
      dtype=object)

In [12]:
df[df["table_name"]=="t_person_work"]

       table_name column_name data_type
40  t_person_work          id   VARCHAR
41  t_person_work          ts   VARCHAR
42  t_person_work    ref_type   VARCHAR
43  t_person_work     ref_key   VARCHAR
44  t_person_work  ref_type_2   VARCHAR
45  t_person_work   ref_key_2   VARCHAR

In [13]:
df[df["table_name"]=="t_work"]

   table_name column_name data_type
52     t_work        type   VARCHAR
53     t_work       title   VARCHAR
54     t_work         url   VARCHAR
55     t_work     summary   VARCHAR
56     t_work     authors   VARCHAR
57     t_work        tags   VARCHAR
58     t_work        note   VARCHAR
59     t_work  ts_created   VARCHAR
60     t_work          id   VARCHAR
61     t_work          ts   VARCHAR

In [14]:
df[df["table_name"]=="t_person_team"]

       table_name column_name data_type
34  t_person_team          id   VARCHAR
35  t_person_team          ts   VARCHAR
36  t_person_team    ref_type   VARCHAR
37  t_person_team     ref_key   VARCHAR
38  t_person_team  ref_type_2   VARCHAR
39  t_person_team   ref_key_2   VARCHAR

In [15]:
df[df["table_name"]=="t_person"]

   table_name column_name data_type
27   t_person        name   VARCHAR
28   t_person         url   VARCHAR
29   t_person       email   VARCHAR
30   t_person  first_name   VARCHAR
31   t_person    mid_name   VARCHAR
32   t_person   last_name   VARCHAR
33   t_person        note   VARCHAR